<!doctype html>
<html>
    <head>
        <title> Master DOM Manipulation </title>
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        
        
<div class="container">
    <h1 id="main-heading">Favourite Movie Franchise </h1>
    <!---space between!-->
    
    <ul>
    <li class="list-items">The Matrix</li>
    <li class="list-items">Star Wars</li>
    <li class="list-items">Harry Potter</li>
    
    <li class="list-items">lord of the Rings </li>
    <li class="list-items">Marvel</li>
    </ul>
    
         </div>
         
         
         
         
         
 <h1 id="main-headings">Event Listeners</h1>
 <div class="container1">
    <div class="boxes box-1">
        <h1 id="heading">Example 1 </h1>
        <button class="btn-1" onclick="alert('I love JS')">Enter</button>
    </div>
    
    
    <div class="boxes box-2">
        <h1 id="heading">Example 2 </h1>
        <button class="btn-2" onclick="">Enter</button>
    </div>
    
      <div class="boxes box-3">
       <h1 id="heading">Example 3 </h1>
        <button class="btn-3" onclick="">Enter</button>
    </div>
    
    </div>
        <script type="module" src="/index.js"></script>
    </body>
</html>