body {
    font-family: Arial, Helvetica, sans-serif;
    background: #27292c;
    color: white;
    text-align: center;
}

h1 {
    margin-top: 40px;
}

#main-heading{
    font-size: 40px;
    color:yellow;
    
    
}
.list-items{
    border-radius: 3px;
    border-color: aliceblue;
    border-style: solid;
    font-size: medium;
    
}
.box-1{
     border-color: aliceblue;
    border-style: solid;
     border-radius: 8px;
     padding :10px;
     margin:10px;
      display:inline block;
      flex-wrap: wrap;
     
}
button{
    border-color: aliceblue;
    border-style: solid;
     border-radius: 8px;
     background-color: grey;
}
.box-2{
     border-color: aliceblue;
    border-style: solid;
     border-radius: 8px;
      padding :10px;
     margin:10px;
     display:inline block;
      flex-wrap: wrap;
     
}
.box-3{
     border-color: aliceblue;
    border-style: solid;
     border-radius: 8px;
      display:inline block;
      padding :10px;
     margin:10px;
     
}